{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-97JKMRT\\SQLEXPRESS;Database=MasterclassDb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
